# Parental-Controller-Android

./: README.md  settings.gradle
childroid/: build.gradle
childroid/src/main/: AndroidManifest.xml
childroid/src/main/java/parentalcontroller/child/GUI/: MapViewActivity.java  SMSReceiveActivity.java
childroid/src/main/java/parentalcontroller/child/com/Internet/: GMailSender.java
childroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parentdroid/: build.gradle
parentdroid/src/main/: AndroidManifest.xml
parentdroid/src/main/java/parentalcontrol/parent/GUI/: MapViewActivity.java
parentdroid/src/main/java/parentalcontrol/parent/com/Internet/: GMailSender.java
parentdroid/src/main/res/values/: strings.xml
